|cont7seg
mCLOCK => REG:regg.Rclk
mCLEAR => REG:regg.Rclr
LED[0] <> LED[0]
LED[1] <> LED[1]
LED[2] <> LED[2]
LED[3] <> LED[3]
LED[4] <> LED[4]
LED[5] <> LED[5]
LED[6] <> LED[6]
LED[7] <> LED[7]
EXITBIN[0] <= REG:regg.Ry[0]
EXITBIN[1] <= REG:regg.Ry[1]
EXITBIN[2] <= REG:regg.Ry[2]
EXITBIN[3] <= REG:regg.Ry[3]


|cont7seg|REG:regg
Rclk => neg_d:rr0.clk
Rclk => neg_d:rr1.clk
Rclk => neg_d:rr2.clk
Rclk => neg_d:rr3.clk
Rclr => neg_d:rr0.clr
Rclr => neg_d:rr1.clr
Rclr => neg_d:rr2.clr
Rclr => neg_d:rr3.clr
Rd[0] => neg_d:rr0.d
Rd[1] => neg_d:rr1.d
Rd[2] => neg_d:rr2.d
Rd[3] => neg_d:rr3.d
Ry[0] <= neg_d:rr0.q
Ry[1] <= neg_d:rr1.q
Ry[2] <= neg_d:rr2.q
Ry[3] <= neg_d:rr3.q


|cont7seg|REG:regg|neg_d:rr0
clk => q~reg0.CLK
d => q~reg0.DATAIN
clr => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cont7seg|REG:regg|neg_d:rr1
clk => q~reg0.CLK
d => q~reg0.DATAIN
clr => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cont7seg|REG:regg|neg_d:rr2
clk => q~reg0.CLK
d => q~reg0.DATAIN
clr => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cont7seg|REG:regg|neg_d:rr3
clk => q~reg0.CLK
d => q~reg0.DATAIN
clr => q~reg0.ACLR
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cont7seg|Func_soma:Rsoma
fA[0] => soma:soma0.a
fA[1] => soma:soma1.a
fA[2] => soma:soma2.a
fA[3] => soma:soma3.a
fS_OUT[0] <= soma:soma0.s
fS_OUT[1] <= soma:soma1.s
fS_OUT[2] <= soma:soma2.s
fS_OUT[3] <= soma:soma3.s


|cont7seg|Func_soma:Rsoma|soma:soma0
a => AB_NOR.IN0
a => c_OUT.IN0
b => AB_NOR.IN1
b => c_OUT.IN1
c_IN => s.IN1
c_IN => c_OUT.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_OUT <= c_OUT.DB_MAX_OUTPUT_PORT_TYPE


|cont7seg|Func_soma:Rsoma|soma:soma1
a => AB_NOR.IN0
a => c_OUT.IN0
b => AB_NOR.IN1
b => c_OUT.IN1
c_IN => s.IN1
c_IN => c_OUT.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_OUT <= c_OUT.DB_MAX_OUTPUT_PORT_TYPE


|cont7seg|Func_soma:Rsoma|soma:soma2
a => AB_NOR.IN0
a => c_OUT.IN0
b => AB_NOR.IN1
b => c_OUT.IN1
c_IN => s.IN1
c_IN => c_OUT.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_OUT <= c_OUT.DB_MAX_OUTPUT_PORT_TYPE


|cont7seg|Func_soma:Rsoma|soma:soma3
a => AB_NOR.IN0
a => c_OUT.IN0
b => AB_NOR.IN1
b => c_OUT.IN1
c_IN => s.IN1
c_IN => c_OUT.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_OUT <= c_OUT.DB_MAX_OUTPUT_PORT_TYPE


|cont7seg|DISPLAY:Disp
d1 => Mux0.IN16
d1 => Mux1.IN16
d1 => Mux2.IN16
d1 => Mux3.IN16
d1 => Mux4.IN16
d1 => Mux5.IN16
d1 => Mux6.IN16
d1 => Mux7.IN16
d2 => Mux0.IN17
d2 => Mux1.IN17
d2 => Mux2.IN17
d2 => Mux3.IN17
d2 => Mux4.IN17
d2 => Mux5.IN17
d2 => Mux6.IN17
d2 => Mux7.IN17
d3 => Mux0.IN18
d3 => Mux1.IN18
d3 => Mux2.IN18
d3 => Mux3.IN18
d3 => Mux4.IN18
d3 => Mux5.IN18
d3 => Mux6.IN18
d3 => Mux7.IN18
d4 => Mux0.IN19
d4 => Mux1.IN19
d4 => Mux2.IN19
d4 => Mux3.IN19
d4 => Mux4.IN19
d4 => Mux5.IN19
d4 => Mux6.IN19
d4 => Mux7.IN19
a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
h <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


